{
  "name": "ktpm_btl",
  "version": "1.0.0",
  "description": "nodejs hust-lai-van-sam",
  "main": "backend/index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hust-lai-van-sam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
